services:
  app:
    build: .
    image: cs-t1-springboot

    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/projeto
      SPRING_DATASOURCE_USERNAME: myuser
      SPRING_DATASOURCE_PASSWORD: testpassword
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: testpassword
      POSTGRES_DB: projeto
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U myuser -d projeto"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  pgdata:



    # http://localhost:8080/actuator/health